{
  "name": "my-bitbar-plugins",
  "version": "0.1.0",
  "description": "BitBar Plugins",
  "author": "Pedro Fuentes <git@pedrofuent.es>",
  "repository": {
    "type": "git",
    "url": "https://github.com/PedroFuentes/my-bitbar-plugins"
  },
  "bugs": {
    "url": "https://github.com/PedroFuentes/my-bitbar-plugins/issues"
  },
  "keywords": [
    "bitbar",
    "pagerduty"
  ],
  "dependencies": {
    "bitbar": "^0.3.0",
    "home-config": "^0.1.0",
    "node-fetch": "^1.5.2",
    "time-ago": "^0.1.0"
  },
  "devDependencies": {
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^11.1.0",
    "eslint-plugin-import": "^1.15.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.2.2"
  },
  "license": "MIT"
}
